<?xml version="1.0"?>
<?xml-stylesheet href="chrome://cxapelisto/skin/cxapelisto.css" type="text/css"?>
<overlay id="cxapelisto-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 <script type="application/x-javascript" src="chrome://cxapelisto/content/cxapelisto.js" />
 <statusbar id="status-bar">
  <statusbarpanel id="cx-panel" label="Ĉ" onclick="seniksigu();">
      <hbox id="cx-status-bar-hbox">
        <vbox flex="1" pack="center">
          <image
            id="cx-status-bar-img"
            src="chrome://cxapelisto/skin/cx.png" 
            style="width:16px ; height:16px;"
			tooltiptext="Klaku por ĉapeligi ĉi tiun retpaĝon!"
          />
        </vbox>
      </hbox>  
  </statusbarpanel>
 </statusbar>
  <script src="cxapelisto.js"/>

  <popup id="contentAreaContextMenu">
	<menuitem id="cxapelisto-menuo" class="menuitem-iconic"
              label="Ĉapeligu" oncommand="seniksigu();" />
  </popup>
</overlay>
